{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-34GET5C;Database=InvetraDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
